# ConfigSystem

./: README.md
System design and flow diagrams/: 1. System Diagram.drawio  (+4 more)
config-system/: build.gradle  docker-compose.yml  settings.gradle
config-system/config-management-api/: build.gradle
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/: ConfigManagementApiApplication.java
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/cache/: RedisKeys.java
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/config/: RedisConfig.java
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/dto/: ConfigurationResponse.java  CreateConfigurationRequest.java
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/entity/: Configuration.java
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/event/: ConfigurationChangeEvent.java
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/kafka/: ConfigurationEventProducer.java
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/mapper/: ConfigurationMapper.java
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/repository/: ConfigurationRepository.java
config-system/config-management-api/src/main/java/com/emilyordanov/configmgmt/service/: ConfigurationService.java
config-system/config-management-api/src/main/resources/db/migration/: V1__create_configurations_table.sql
config-system/config-management-api/src/test/java/com/emilyordanov/configmgmt/integration/: BaseIntegrationTest.java  ConfigurationIntegrationTest.java
config-system/config-sdk/: build.gradle
config-system/config-sdk/src/main/java/com/emilyordanov/configsdk/: SdkDemo.java
config-system/config-update-processor/: build.gradle
config-system/config-update-processor/src/main/java/com/emilyordanov/configupdateprocessor/: ConfigUpdateProcessorApplication.java
config-system/config-update-processor/src/main/resources/: application.yml
config-system/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
